"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

import random
from random import randint

def large(arr):
    """
    O(n^2) - квадратичная
    :param arr:
    :return:
    """
    min_ = arr[0]
    for ele in arr:     # проход О(n)
        if ele < min_:  # в этой строчке алгоритм линейно масштабируется, O(n) - линейная
           min_ = ele
    return min_         # в этой строчке алгоритм выдает результат вложенного цикла, O(n^2) - квадратичная

list1 = [randint(1, 10) for i in range(1, 10)]
print(list1)
result = large(list1)
print(result)

#################################################

